{
    "name": "Central de Aluminios del Valle",
    "short_name": "Aluminios Valle",
    "description": "Especialistas en soluciones de aluminio y vidrio para construcción y arquitectura",
    "icons": [
        {
            "src": "/src/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f59e0b",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}